<!DOCTYPE HTML>
<html style="margin: 0; height: 100%; text-align: center;">
    <head>
        <title>興大二村</title>
        <style type="text/css">
            @font-face {
                font-family: Huninn;
                src: url(jf-openhuninn-1.1.ttf) format('truetype');
            }
            p{
                margin: 0;
            }
            bottom{
                margin: 10px;
            }
            .content_but {
                width: 25vh;
                height: 25vh;
                margin: 2vh;
                border-radius: 15px;
                background-color: rgb(255 255 255);
                display:flex;
                align-items:center;
                justify-content:center;
                font-size: 4.5vh;
            }
                .content_but:hover {
                    cursor: pointer;
                }
            .need_pointer:hover {
                cursor: pointer;
            }
            .cover_container {
                height: 100%;
                width: 100%;
                left: 0;
                align-items: center;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body onload="openCover('about')" style="font-family:Huninn; margin: 0; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: space-between; background-color: rgb(255 235 124); background-image: url(bg.png); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; ">
        <script type="text/javascript">
            var dormIntro = {
                "intro1": {
                    "rich": [["1-1-1.jpg","1-1-2.jpg","1-1-3.jpg","1-1-4.jpg","1-1-5.jpg","1-1-6.jpg"],["1-2-1.png"],["1-3-1.jpg","1-3-2.jpg","1-3-3.jpg"]],
                    "title": [["興大二村","白天外觀","夜晚外觀","東棟","西棟","南棟"],["交通資訊"],["服務中心","警衛室","創意國際學院（？"]],
                    "content": [["", "（覺得鐵欄杆圍牆很醜？沒錯，這代表還沒施工完成唉😥）", "美美的夜景～", "擁有二人房及四人房(變相六人房、八人房)的東棟", "擁有二人房及四人房(變相六人房、八人房)的西棟", "擁有「真‧二人房」及各種多功能區域的南棟寧靜樓層"], ["位於學校最東邊並隔了一條大馬路(國光路)，地址為臺中市南區國光路329號"],["宿舍生活上的各種疑難雜症都能在這裡解決喔～","若有安全上的顧慮，警衛室二十四小時為你而開！","傳說中的創意產業暨國際學院似乎也設立於此，但何時運作仍是個謎……"]]
                },
                "intro2": {
                    "rich": [["2-1-1.jpg","2-1-2.jpg"],["","","",""],["","","","",""]],
                    "title": [["兩人房","四人房"],["書桌","床","衣櫃","鞋櫃"],["冷氣","洗手臺","廁所","淋浴間","陽台"]],
                    "content": []
                },
                "intro3": {
                    "rich": [["3-1-1.jpg","3-1-2.jpg","3-1-3.jpg","3-1-4.jpg"],["3-2-1.jpg","3-2-2.jpg"],["3-3-1.jpg"]],
                    "title": [["廚房 - 南棟二樓","微波爐","電鍋","電磁爐"],["自由空間(小)","自由空間(大)"],["會議室"],["茶水間","飲水機","洗衣機","烘衣機","脫水機","洗手檯","洗衣槽"],["信箱"],["冰箱"],["客廳","電視"],["閱覽室"],["垃圾場"],["腳踏車停車場","機車停車場"],["宿舍大道"],["公共廁所"],["頂樓"]],
                    "content": [["休閒時自己動手做美食的好地方！", "使用後如有食物濺出記得清理～", "使用後記得歸位喔！","記得整理～"],["小","大"],["暫未開放"]]
                },
                "intro4": {
                    "rich": [],
                    "title": [["重要規定"],["門禁","門禁系統"],["機踏車停放","機車","腳踏車"],["冰箱"],["寧靜樓層"],["清潔"],["禁用高功率電器","禁止賭博、喝酒、吸菸","禁養動物"]],
                    "content": []
                }
            };

            var nowIntro;
            var nowItem;
            var nowTitle;
            function openCover(obj) {
                document.getElementById('cover').style.display = "block";
                if (obj == "opition") {
                    document.getElementsByClassName('cover_container')[2].style.display = 'flex';
                } else if (obj == "about") {
                    document.getElementsByClassName('cover_container')[0].style.display = 'flex';
                } else {
                    var introExist = 0;
                    for(var d in dormIntro) {
                        if (obj == d) {
                            introExist = 1;
                        }
                    }
                    if (introExist) {
                        document.getElementsByClassName('cover_container')[1].style.display = 'flex';
                        document.getElementById('items_index').innerHTML = "";
                        nowIntro = obj;
                        for (var i = 0; i < Object.keys(dormIntro[obj]["title"]).length; i++) {
                            document.getElementById('items_index').innerHTML += "<li id=\"dot" + i + "\" class=\"need_pointer\" style=\"color:rgb(0 225 225);font-size:1.5em\" onclick=\"chooseItem(" + i + ")\"></li>";
                        }
                        nowItem = 0;
                        chooseItem(nowItem);
                    }
                }
            }
            function closeCover(){
                document.getElementById('cover').style.display = "none";
                for (var i = 0; i < document.getElementsByClassName('cover_container').length; i++) {
                    document.getElementsByClassName('cover_container')[i].style.display = 'none';
                }
            }
            function chooseTitle(num, isImage = true) {
                if (isImage) {
                    document.getElementById('intro_rich').innerHTML = "<span style=\"opacity: 1; background-position: center center; background-repeat: no-repeat; background-size: contain; background-image: url('./rich/" + dormIntro[nowIntro]["rich"][nowItem][num] + "'); width: inherit; height: inherit;\"></span>";
                } else {
                    document.getElementById('intro_rich').innerHTML = dormIntro[nowIntro]["rich"][nowItem][num];
                }
                document.getElementById('intro_title').innerHTML = dormIntro[nowIntro]["title"][nowItem][num];
                document.getElementById('intro_content').innerHTML = dormIntro[nowIntro]["content"][nowItem][num];
            }
            function chooseItem(num) {
                var nowItemlen = Object.keys(dormIntro[nowIntro]["title"]).length;
                nowItem = (num % nowItemlen + nowItemlen) % nowItemlen;
                for (var i = 0; i < nowItemlen; i++) {
                    document.getElementById('dot' + i.toString()).style.color = "rgb(0 225 225)";
                }
                document.getElementById('dot' + nowItem.toString()).style.color = "rgb(255 225 64)";
                if (dormIntro[nowIntro]["title"][nowItem].length <= 1) {
                    document.getElementById('prev_intro').style.display = 'none';
                    document.getElementById('next_intro').style.display = 'none';
                } else {
                    document.getElementById('prev_intro').style.display = 'inline';
                    document.getElementById('prev_intro').style.visibility = 'hidden';
                    document.getElementById('next_intro').style.display = 'inline';
                    document.getElementById('next_intro').style.visibility = 'visible';
                }
                nowTitle = 0;
                chooseTitle(nowTitle);
            }
            function prevIntro() {
                nowTitle--;
                if (nowTitle == 0) {
                    document.getElementById('prev_intro').style.visibility = 'hidden';
                }
                document.getElementById('next_intro').style.visibility = 'visible';
                chooseTitle(nowTitle);
            }
            function nextIntro() {
                nowTitle++;
                if (nowTitle == dormIntro[nowIntro]["title"][nowItem].length - 1) {
                    document.getElementById('next_intro').style.visibility = 'hidden';
                }
                document.getElementById('prev_intro').style.visibility = 'visible';
                chooseTitle(nowTitle);
            }

            var nowScroll = function (e) {
                var ee = e || window.event;
                var delta;
                if (ee.wheelDelta) { 
                    delta = ee.wheelDelta;
                } else if (ee.detail) { //Firefox  
                    delta = ee.detail;
                }

                if (delta < 0) {
                    chooseItem(nowItem - 1);
                } else {
                    chooseItem(nowItem + 1);
                }
            }
            if (document.addEventListener) { //Firefox 
                document.addEventListener('DOMMouseScroll', nowScroll, false);
            }  
            window.onmousewheel = document.onmousewheel = nowScroll;

            var touchPointY;
            var canChooseItem = false;
            document.getElementById('cover').addEventListener('touchstart', function (e) {
                if (e.targetTouches.length == 1) {
                    var touch = e.targetTouches[0];
                    touchPointY = touch.pageY;
                    canChooseItem = true;
                }
            }, false);
            document.getElementById('cover').addEventListener('touchmove', function (e) {
                if (e.targetTouches.length == 1) {
                    var touch = e.targetTouches[0];
                    if (canChooseItem) {
                        if (touch.pageY - touchPointY > 20) {
                            canChooseItem = false;
                            chooseItem(nowItem + 1);
                        } else if (touch.pageY - touchPointY < -20) {
                            canChooseItem = false;
                            chooseItem(nowItem - 1);
                        }
                    }
                }
            }, false);
        </script>
        
        <header style="width: 100%; background-color: darkslateblue; display: flex; align-items: center; justify-content: space-around;">
            <img src="logo.svg" height="75" style="margin: 5px;" />
            <section></section>
            <section></section>
            <p style="font-size: 3em; color: white;">≡</p>
        </header>

        <main style="width: 100%; height: 75%; display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; ">
            <section style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; ">
                <p style="font-size: 8vh; color: darkblue;"><b>興大二村</b></p>
                <p style="font-size: 3.2vh;">鑒於學校沒有完整的新宿舍介紹網站，所以就自己寫了一個啦～</p>
            </section>
            <div style="width:100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around; ">
                <bottom class="content_but" onclick="openCover('intro1')"><span>宿舍介紹</span></bottom>
                <bottom class="content_but" onclick="openCover('intro2')"><span>寢室配置</span></bottom>
                <bottom class="content_but" onclick="openCover('intro3')"><span>公用空間</span></bottom>
                <bottom class="content_but" onclick="openCover('intro4')"><span>宿舍規定</span></bottom>
            </div>
        </main>

        <footer style="width: 100%; background-color: black;">
            <p>版權宣告</p>
        </footer>

        <div id="cover" style="display:none; position: fixed; opacity: 0.9; background-color: rgb(32 32 32); width: 100%; height: 100%; color: rgb(192 192 192);">
            <section class="cover_container" style="display:none;">
                <article>
                    <h1>關於</h1>
                    <h2>All Designed by <a href="https://github.com/axialflow">Axialflow</a> (王證傑)</h2>
                    <h3>學號 4110064217</h3>
                    <h4>建議在電腦上瀏覽此網站</h4>
                </article>
            </section>
            <section class="cover_container" style="display:flex;">
                <ul style="padding: 2%;" id="items_index">
                    <li style="color:rgb(255 226 65)" onclick="chooseItem()"></li>
                </ul>
                <article style="width: 90%; height: 95%; display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; ">
                    <p style="display: flex; align-items: center; justify-content: space-evenly; width:100%; height: 80%; font-size: 10vh;">
                        <span id="prev_intro" class="need_pointer" style="color: rgb(255 225 64); " onclick="prevIntro()"><</span>
                        <span id="intro_rich" style="width: 90%; height: 100%; display: flex;  align-items: center; justify-content: center; "><span style="background-image: url();"></span></span>
                        <span id="next_intro" class="need_pointer" style="color: rgb(255 225 64); " onclick="nextIntro()">></span>
                    </p>
                    <p style="display: flex; flex-direction:column; align-items: center; justify-content: space-evenly; ">
                        <label id="intro_title" style="font-size:2em;color:rgb(192 32 32);"></label>
                        <span id="intro_content" style="font-size:1.5em;color:rgb(255 128 0);"></span>
                    </p>
                </article>
            </section>
            <span id="close_cover" onclick="closeCover()" style="top:2.5vh; right:2.5vh; position:fixed; font-size: 5vh; cursor:pointer;">X</span>
        </div>
    </body>
</html>